version: '2'
services:
  rcgechvalidator1:
    build:
      context: ./validateur_api
      dockerfile: Dockerfile
    environment:
      - TX_HEX=6a3df89f5febb62fda72fe81d56023bddf1105a7f4f5362bdf14f1df1340b167
      - WS_URI=https://rinkeby.infura.io/v3/3915211d82c546beaf5336b3c9b9b99a
      - LOCKED_ADDR=0x533a245f03a1a46cacb933a3beef752fd8ff45c3,0x3ab05401c0d9483dbeb108b741248bb8e82e323d,0x88ab30749e745a66262275e0489373d3e0781e74
      - TIMEOUT=1653618789,1653618789,1653618789
      - http_proxy=http://squid.forward:3128
      - https_proxy=http://squid.forward:3128
    working_dir: /app
    command: "/app/api --host 0.0.0.0 --port=8090"

  rcgechvalidator2:
    build:
      context: ./validateur_api
      dockerfile: Dockerfile
    environment:
      - TX_HEX=6a3df89f5febb62fda72fe81d56023bddf1105a7f4f5362bdf14f1df1340b167
      - WS_URI=https://rinkeby.infura.io/v3/3915211d82c546beaf5336b3c9b9b99a
      - LOCKED_ADDR=0x533a245f03a1a46cacb933a3beef752fd8ff45c3,0x3ab05401c0d9483dbeb108b741248bb8e82e323d,0x88ab30749e745a66262275e0489373d3e0781e74
      - TIMEOUT=1653618789,1653618789,1653618789
      - http_proxy=http://squid.forward:3128
      - https_proxy=http://squid.forward:3128
    working_dir: /app
    command: "/app/api --host 0.0.0.0 --port=8090"

  webapp1:
    build:
      context: ./validateur_webapp
    environment:
      - API_HOST=rcgechvalidator1:8090 # API host, is equal to the <api container name>:<port>
      - MAIN_URI=ctivalidator
    working_dir: /app
    command: /app/webapp
    volumes:
      - "./myservice.cert:/app/myservice.cert"
      - "./myservice.key:/app/myservice.key"

  webapp2:
    build:
      context: ./validateur_webapp
    environment:
      - API_HOST=rcgechvalidator2:8090 # API host, is equal to the <api container name>:<port>
      - MAIN_URI=ctivalidator
    working_dir: /app
    command: /app/webapp
    volumes:
      - "./myservice.cert:/app/myservice.cert"
      - "./myservice.key:/app/myservice.key"

  nginx.balancer:
    build:
      context: ./nginx
    container_name: nginx.balancer
    links:
      - webapp1
      - webapp2
    ports:
      - "0.0.0.0:8001:8080"

  squid.forward:
    image: wernight/squid
    container_name: squid.forward


